{% extends "base" %}

{% block content %}

<h1>Home</h1>

<form method="post" action="/api/submit" enctype="multipart/form-data">
    <input name="image" type="file" accept="image/*"/>

    <input name="num_shapes" type="number" value="500"/>
    <input name="max_age" type="number" value="100"/>
    <input name="scale_to" type="number" value="100"/>
    <input name="seed" type="number" value="0"/>
    <input name="shape" type="text" value="TRIANGLE"/>
    
    <button type="submit">Upload The Image File</button>
</form>

{% endblock content %}