{% extends "base" %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-sm-12 text-center">
            <h1>Request status: <span id="status"></span></h1>
            <p>Request ID: {{request_id}}</p>
            <
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <img src="" id="svg_object" class="rounded mx-auto d-block"/>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 text-center">
            <h1><a href="/api/get_result/{{request_id}}" download="{{request_id}}.svg">Download</a></h1>
        </div>
    </div>
</div>


<script>
    const REQUEST_ID = "{{request_id}}";
</script>
<script src="/static/javascript/result.js"></script>

{% endblock content %}